<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .er {
      color: red;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    small {
      display: block;
      margin-top: 10px;
    }

    a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #007BFF;
    }
    .login-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      
        /* Center horizontally and vertically within the form */
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
  </style>
  
  
</head>
<body>
  <form action="" method="post" novalidate>
    {% csrf_token %}
    {% if form.non_field_errors %}
      {% for error in form.non_field_errors %}
        <p class="er">{{error}}</p>
      {% endfor %}
    {% endif %}
    {% for fm in form %}
      {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
    {% endfor %}
    <input type="submit" value="Submit">
  </form>
  {% if messages %}
    {% for message in messages %}
      <small {% if message.tags %} class="{{message.tags}}" {% endif %}> {{message}} </small>
    {% endfor %}
  {% endif %}
  <a href="{% url 'login' %}" class="login-button">Login</a>

  {% comment %} <a href="{% url 'login' %}">Login</a> {% endcomment %}
</body>
</html>
